class Solution {
    public int findPairs(int[] nums, int k) {
        HashSet<Integer> set = new HashSet<>();
        HashSet<Integer> set2 = new HashSet<>();
        
        if ( k < 0 ) return 0;
        
        for (int n : nums){
            if (k == 0 && set.contains(n) ) 
              set2.add(n);
            else 
              set.add(n);
            
        }
        
        int count = 0;
        
        if (k == 0) 
            return set2.size();
        
        for (int n : set)
            if (set.contains(n+k)) count++;
        
        return count;
    }
}
